       +------------------------+---------------------+
       |                        |                     |
       |  Scan-GPL              | Arbre               |
       |                        |                     |
       |  Analyse               |                     |
       |                        |                     |
       |                        |                     |
       |                        |                     |
       |                        +---------------------+
       |                                              |     +-----------+
       |                                              |     |           |
       |                        +---------------------+     |           v
       |                        |                     +-----+    |                     |              |                     |
       |                        | GPL.Action          |          |                     |              |                     |
       |                        |                     |          +---------------------+              +---------------------+
       |                        |                     |          |                     |              |                     |
       |                        |                     |          +---------------------+              +---------------------+
       |                        |                     |          |                     |              |                     |
 +---->|                        |                     |          +---------------------+              +---------------------+
 |     +------------------------+---------------------+          |                     |              |                     |
 |                                                               +---------------------+              +---------------------+
 |                                                               |                     |              |                     |
 |                                                               +---------------------+              +---------------------+
 |                                                               |                     |              |                     |
 |                                                               +---------------------+              +---------------------+
PRGM                                                             |                     |              |                     |
                                                                 +---------------------+              +---------------------+

                                                                      P_code                                  Pilex